map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv;
    index index.html;

    server_name _;

    location / {
        try_files /index.html =404;
    }

    location /config.js {
        try_files /config.js =404;
    }

    location /static {
        try_files $uri $uri/ =404;
    }
}
