var jujuDashboardConfig = {
  // API host to allow app to connect and retrieve models
  controllerAPIEndpoint: "{{controller_api_endpoint}}",
  // Configurable base url to allow deploying to different paths.
  baseAppURL: "{{base_app_url}}",
  // The URL of the third party identity provider.
  identityProviderURL: "{{identity_provider_url}}",
  // Is this application being rendered in Juju and not JAAS. This flag should
  // only be used for superficial updates like logos. Use feature detection
  // for other environment features.
  isJuju: {{is_juju | bool | tojson}},
  // If true, then Google Analytics and Sentry data will be sent.
  analyticsEnabled: {{analytics_enabled | bool | tojson}},
};
