map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
{% if dns_name is defined and dns_name %}
    listen 443 ssl;
    ssl_certificate /srv/{{dns_name}}_fullchain.pem;
    ssl_certificate_key /srv/{{dns_name}}.key;
{% else %}
    listen 8080 default_server;
    listen [::]:8080 default_server;
{% endif %}

    root {{dashboard_root}}/src/dist;
    index index.html;

    server_name _;

    location / {
        try_files /index.html =404;
    }

    location /config.js {
        try_files /config.js =404;
    }

    location /assets {
        try_files $uri =404; 
    }

{% if is_juju %}
    location ~ /api$ {
        proxy_pass {{controller_ws_api}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ~ /commands$ {
        proxy_pass {{controller_ws_api}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
{% endif %}
}
