.models {
  &__header {
    align-items: center;
    display: grid;
    gap: $sp-unit;
    grid-template-columns: 1fr;
    opacity: 1;
    transition: opacity 0.25s;

    &-controls {
      white-space: nowrap;

      .p-segmented-control {
        display: inline-block;
      }
    }

    &[data-disabled="true"] {
      opacity: 0.5;
      pointer-events: none;
    }

    @include desktop {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $breakpoint-large) {
      // Account for the 1.5rem padding applied to the header.
      grid-template-columns: calc(150px - 1.5rem) 1fr calc(280px - 1.5rem);
    }

    .search-and-filter {
      @include desktop {
        max-width: 270px;
        position: absolute;
        right: 0.75rem;
        top: 0.7rem;
        width: 100%;
      }
    }
  }

  // Tooltips override
  .p-tooltip--top-center .p-tooltip__message {
    left: calc(50% - 0.875rem);
    margin-bottom: -0.5rem;
  }
}
